{
  "name": "mediaq",
  "short_name": "mediaq",
  "description": "Media queries are not limited to CSS. A JavaScript app can listen to media queries and update the UI accordingly. Get mediaq on npm or try the demo.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone"
}
